VITE_SUPABASE_URL=https://lsakqvscxozherlpunqx.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWtxdnNjeG96aGVybHB1bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTIxMjYsImV4cCI6MTk3OTg2ODEyNn0.TROef3TdFCdqfVReFpesiMgowJEbRUXfYe3X3KmU0Qk

VITE_AWS_R2_ACCESS_KEY_ID=b75fc20106366e1d8eb6d17c566274d2
VITE_AWS_R2_SECRET_KEY=8c267662180254cc4fe91eff8e56ae69d15d7059023f38302a77fa27971e3bf5
VITE_AWS_R2_ACCOUNT_ID=bca075819c975f1f381667bcdff15b92

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCWZRCAe4bZZJVyA1sFafCmk4X8QMl8xgI